{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:well-spotted-web-server}",
			"name": "Debug SwiftServer",
			"program": "${workspaceFolder:well-spotted-web-server}/.build/debug/SwiftServer",
			"preLaunchTask": "swift: Build Debug SwiftServer"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:well-spotted-web-server}",
			"name": "Release SwiftServer",
			"program": "${workspaceFolder:well-spotted-web-server}/.build/release/SwiftServer",
			"preLaunchTask": "swift: Build Release SwiftServer"
		}
	]
}